jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cs548_bookstore
jdbc.username=transdb_user
jdbc.password=spring



# JPA/Hibernate related settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true


